###############################################################
#  Generated by:      Cadence Innovus 16.15-s078_1
#  OS:                Linux x86_64(Host ID asiclab04.physik.uni-bonn.de)
#  Generated on:      Thu Jun  1 16:41:00 2017
#  Design:            MONOPIX
#  Command:           save_global ../scripts/MONOPIX.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set floorplan_default_site {CoreSite}
set fpIsMaxIoHeight 0
set init_gnd_net {GNDP}
set init_lef_file {/faust/user/kmoustakas/cadence/Lib/tsl18fs120_Rev_2015.08/tech/lef/6M1L/tsl180l6.lef /faust/user/kmoustakas/cadence/Lib/tsl18fs120_Rev_2015.08/lib/lef/tsl18fs120.lef ..libs/matrix_dac.lef ..libs/PAD_DVDD.lef ../libs/Pulldown_pol_IO_lowcap_EN.lef}
set init_oa_search_lib {}
set init_pwr_net {VDDP }
set init_verilog {output/r2g.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
