###############################################################
#  Generated by:      Cadence Innovus 16.15-s078_1
#  OS:                Linux x86_64(Host ID asiclab04.physik.uni-bonn.de)
#  Generated on:      Thu Jun  1 16:41:00 2017
#  Design:            MONOPIX
#  Command:           save_global ../scripts/MONOPIX.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set floorplan_default_site {CoreSite}
set fpIsMaxIoHeight 0
set init_gnd_net {GNDD}
set init_lef_file {/cadence/kits/TOWER/ts18is/std_cells_TOWER_Cds6_Iphc/SRC/Std_cells/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/cds/lef/tsl18_6lm_tech.lef /cadence/kits/TOWER/ts18is/std_cells_TOWER_Cds6_Iphc/SRC/Std_cells/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/cds/lef/tsl18fs120.lef ../source/lef/matrix_dac.lef ../source/lef/PAD_DVDD.lef /faust/user/themperek/git/tj-monopix/source/lef/Pulldown_pol_IO ../source/lef/Pulldown_pol_IO.lef}
set init_oa_search_lib {}
set init_pwr_net {VDDD }
set init_verilog {output/r2g.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

